<div class="background-img">
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div class="main-Navigation">
      个人档案
      <img src="../../../../../assets/images/tycz.jpg">
    </div>
    <div class="myinfo-div">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table">
          <div class="myinfo-div-inf">
            <p>登录帐号</p>
          </div>
          <div class="myinfo-div-data">
            <p>admin</p>
          </div>
          <div class="myinfo-div-inf">
            <p>管理角色</p>
          </div>
          <div class="myinfo-div-data">
            <p>系统管理员</p>
          </div>
          <div class="myinfo-div-inf">
            <p>真实姓名</p>
          </div>
          <div class="myinfo-div-data">
            <p>管理员</p>
          </div>
          <div class="myinfo-div-inf">
            <p>工作职务</p>
          </div>
          <div class="myinfo-div-data">
            <p>管理员</p>
          </div>
          <div class="myinfo-div-inf">
            <p>身份证号</p>
          </div>
          <div class="myinfo-div-data">
            <p>123456</p>
          </div>
          <div class="myinfo-div-inf">
            <p>联系电话</p>
          </div>
          <div class="myinfo-div-data">
            <p>13813813813</p>
          </div>
          <div class="myinfo-div-inf">
            <p>电子邮件</p>
          </div>
          <div class="myinfo-div-data">
            <p>c74878ccf16360abe4a825cd3925131b</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>
