<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div class="main-Navigation">
      查看
      <img src="../../../../../assets/images/xtgl.jpg">
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="newinfo-div-table news-div">
          <div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>会员编号</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>修改的编号，未填写中</p>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1" >
              <p>登陆账号</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>2018-07-27 07:57:28</p>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>会员级别</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>697184</p>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>身份证号</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>韩亚娟</p>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>真实姓名</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>15104335758</p>
            </div>

            <div class="myinfo-div-inf newinfo-data-width1">
              <p>移动电话</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>看组员内容怎么找</p>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>收货地址</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>怎么看不到组员内容</p>
            </div>

            <div class="clear"></div>
          </div>
          <div class="news-div-input usershow-input">
            <input type="button" (click)="customer.meg_updata()" class="button-1 usershow-button" value="返回">
          </div>
          <div class="clear"></div>

        </div>
      </div>
    </div>
  </div>
</div>
