<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div class="main-Navigation">
      管理回复
      <img src="../../../../../assets/images/xtgl.jpg">
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="newinfo-div-table news-div admin-test">
          <div>
            <div class="myinfo-div-inf ">
              <p>用户编号</p>
            </div>
            <div class="myinfo-div-data ">
              <p>4</p>
            </div>
            <div class="myinfo-div-inf ">
              <p>登陆账号</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <input type="text" id="userNumber">
                <span>&nbsp;&nbsp;&nbsp;* 必须输入！</span>
              </div>
            </div>
            <div class="admin-info-div"></div>
            <div class="myinfo-div-inf ">
              <p>登陆密码</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <input type="password" id="password">
                <span>&nbsp;&nbsp;&nbsp;* 留空则不更改密码！</span>
              </div>
            </div>
            <div class="admin-info-div"></div>
            <div class="myinfo-div-inf ">
              <p>用户角色</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <select type="" id="oldpass">
                  <option value="系统管理员" selected="selected">系统管理员</option>
                </select>
              </div>
            </div>
            <div class="myinfo-div-inf ">
              <p>工作植物	</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <input type="text" id="">
              </div>
            </div>
            <div class="admin-info-div"></div>
            <div class="myinfo-div-inf ">
              <p>真实姓名</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <input type="text">
                <span>&nbsp;&nbsp;&nbsp;* 必须输入！</span>
              </div>
            </div>
            <div class="admin-info-div"></div>
            <div class="myinfo-div-inf ">
              <p>身份证号</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <input type="text">
                <span>&nbsp;&nbsp;&nbsp;* 必须输入！</span>
              </div>
            </div>
            <div class="admin-info-div"></div>
            <div class="myinfo-div-inf ">
              <p>联系电话</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <input type="text">
              </div>
            </div>
            <div class="admin-info-div"></div>
            <div class="myinfo-div-inf ">
              <p>电子邮件</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <input type="text">
              </div>
            </div>
            <div class="admin-info-div"></div>
            <div class="myinfo-div-inf admin-left-width">
              <p>排序编号</p>
            </div>
            <div class="myinfo-div-data ">
              <div class="repass-input">
                <input type="text">
                <span>&nbsp;&nbsp;&nbsp;* 必须输入！</span>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news-div-input newinfo-div-input">
            <input type="button" (click)="customer.meg_updata()" class="button-1 newinfo-button" value="保存编辑">
            <input type="button" (click)="customer.button_empty('#meginfo-textarea')" class="button-2 newinfo-button" value="清空重填">
          </div>
          <div class="clear"></div>

        </div>
      </div>
    </div>
  </div>
</div>
