<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div>
      <div class="main-Navigation">
        会员级别
        <img src="../../../../../assets/images/xtgl.jpg">
      </div>
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table news-div">
          <div class="admin-div">
            <div class="news-div-header level-num-width">
            级别编号
          </div>
            <div class="news-div-header level-name-width">
              级别名称
            </div>
            <div class="news-div-header level-alias-width">
              级别别名
            </div>
            <div class="news-div-header level-integral-width">
              级别积分
            </div>
            <div class="news-div-header level-mount-width">
              级别金额
            </div>
            <div class="news-div-header level-operation-width">
              操作
            </div>
            <div class="clear"></div>
          </div>
          <div class="admin-div">
            <div class="news-div-data level-num-width data-color">
              级别编号
            </div>
            <div class="news-div-data level-name-width data-color">
              级别名称
            </div>
            <div class="news-div-data level-alias-width data-color">
              级别别名
            </div>
            <div class="news-div-data level-integral-width data-color">
              级别积分
            </div>
            <div class="news-div-data level-mount-width">
              级别金额
            </div>
            <div class="news-div-data level-operation-width">
              <a routerLink="/admin/levelinfo">修改</a>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news-div-input admin-input">
            <input type="button" (click)="customer.del_megs()" class="button-2 level-button" value="添加记录">
          </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
