.admingroup-num-width{
  width: 27%;
}
.admingroup-account-width{
  width: 27%;
}
.admingroup-roles-width{
  width: 27%;
}
.admingroup-operation-width{
  width: 18.6%;
}

.admin-div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-num-width{
  width: 5%;
}
.admin-account-width{
  width: 8%;
}
.admin-roles-width{
  width: 7%;
}
.admin-name-width{
  width: 6%;
}
.admin-IdName-width{
  width: 6%;
}
.admin-duties-width{
  width: 6%;
}
.admin-contact-width{
  width: 10%;
}
.admin-email-width{
  width: 23%;
}
.admin-loginTime-width{
  width: 12%;
}
.admin-ip-width{
  width: 9%;
}
.admin-operation-width{
  width: 6%;
}
.admin-input{
  padding-left: 5px;
}
.admin-button{
  float: left;
  width: 63px;
}
