<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div>
      <div class="main-Navigation">
        管理用户
        <img src="../../../../../assets/images/xtgl.jpg">
      </div>
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table news-div">
          <div class="admin-div">
            <div class="news-div-header admin-num-width">
              用户编号
            </div>
            <div class="news-div-header admin-account-width">
              登录账号
            </div>
            <div class="news-div-header admin-roles-width">
              用户角色
            </div>
            <div class="news-div-header admin-name-width">
              真实姓名
            </div>
            <div class="news-div-header admin-IdName-width">
              身份证号
            </div>
            <div class="news-div-header admin-duties-width">
              工作职务
            </div>
            <div class="news-div-header admin-contact-width">
              联系电话
            </div>
            <div class="news-div-header admin-email-width">
              电子邮件
            </div>
            <div class="news-div-header admin-loginTime-width">
              最后登录时间
            </div>
            <div class="news-div-header admin-ip-width">
              最后登录IP
            </div>
            <div class="news-div-header admin-operation-width">
              操作
            </div>
            <div class="clear"></div>
          </div>
          <div class="admin-div">
            <div class="news-div-data admin-num-width data-color">
              2
            </div>
            <div class="news-div-data admin-account-width data-color">
              admin
            </div>
            <div class="news-div-data admin-roles-width data-color">
              系统管理员
            </div>
            <div class="news-div-data admin-name-width data-color">
              管理员
            </div>
            <div class="news-div-data admin-IdName-width data-color">
              123456
            </div>
            <div class="news-div-data admin-duties-width data-color">
              工作职务
            </div>
            <div class="news-div-data admin-contact-width data-color">
              联系电话
            </div>
            <div class="news-div-data admin-email-width data-color">
              电子邮件
            </div>
            <div class="news-div-data admin-loginTime-width data-color">
              最后登录时间
            </div>
            <div class="news-div-data admin-ip-width data-color">
              最后登录IP
            </div>
            <div class="news-div-data admin-operation-width">
              <a routerLink="/admin/admininfo">修改</a>&nbsp;&nbsp;
              <a href="#" (click)="customer.del_meg()">删除</a>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news-div-input admin-input">
            <input type="button" (click)="customer.del_megs()" class="button-2 admin-button" value="添加记录">
          </div>
          <div class="news-div-pagaData">
            共[数据]页[数据]条记录
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
