<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div class="main-Navigation">
      公司报告
      <img src="../../../../../assets/images/kfzx.jpg">
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="newinfo-div-table news-div">
          <div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>编号</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>修改的编号，未填写中</p>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1" >
              <p>标题</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <div class="repass-input">
                <input type="text" id="newupdata_title" value="">
              </div>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>作者</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>管理员</p>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>详细内容</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <ckeditor [value]="">

              </ckeditor>
            </div>
            <div class="myinfo-div-inf newinfo-data-width1">
              <p>日期</p>
            </div>
            <div class="myinfo-div-data newinfo-data-width2">
              <p>2018-11-29 22:06:35</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news-div-input newinfo-div-input">
            <input type="button" (click)="customer.new_updata()" class="button-1 newinfo-button" value="保存编辑">
            <input type="button" (click)="customer.button_empty('#newupdata_title')" class="button-2 newinfo-button" value="清空重填">
          </div>
          <div class="clear"></div>

        </div>
      </div>
    </div>
  </div>
</div>
