<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div class="main-Navigation">
      管理角色
      <img src="../../../../../assets/images/xtgl.jpg">
    </div>
    <div class="admingrouginfo-div repass-spw-div">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table admingroudinfo-table">
          <div class="myinfo-div-table-div admingroudinfo-table">
              <div class="myinfo-div-inf admingroudinfo-width1">
                <p>角色编号</p>
              </div>
              <div class="myinfo-div-data admingroudinfo-width2">
                <div class="repass-input">
                1
                </div>
              </div>
            <div class="admin-info-div"></div>
              <div class="myinfo-div-inf admingroudinfo-width1">
                <p>角色名称	</p>
              </div>
              <div class="myinfo-div-data admingroudinfo-width2">
                <div class="repass-input">
                  <input type="text" >
                  <span>&nbsp;&nbsp;&nbsp;* 必须输入！</span>
                </div>
              </div>
            <div class="admin-info-div"></div>
              <div class="myinfo-div-inf admingroudinfo-width1">
                <p>角色描述</p>
              </div>
              <div class="myinfo-div-data admingroudinfo-width2">
                <div class="repass-input">
                  <input type="text" >
                </div>
              </div>
            <div class="div-tr">
              <div class="td-3 input-button">
                <input type="button" (click)="checkInput()" class="button-1 input-button-width" value="保存编辑">
                <input type="button" (click)="reset()" class="button-2 input-button-width" value="清空重填">
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>
