<div class="background-img">
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div>
      <div class="main-Navigation">
        增值积分结算记录
        <img src="../../../../../assets/images/xtgl.jpg">
      </div>
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table news-div">
          <div class="admin-div">
            <div class="div-header pointlist-num-width">
              记录编号{{number}}
            </div>
            <div class="div-header pointlist-date-width">
              结算日期
            </div>
            <div class="div-header pointlist-before-width">
              结算前总积分
            </div>
            <div class="div-header pointlist-after-width">
              结算后总积分
            </div>
            <div class="div-header pointlist-ratio-width">
              权重比例
            </div>
            <div class="div-header pointlist-display-width">
              显示状态
            </div>
            <div class="div-header pointlist-operation-width">
              操作
            </div>
            <div class="clear"></div>
          </div>
          <div class="admin-div">
            <div class="div-data pointlist-num-width data-color">
              829
            </div>
            <div class="div-data pointlist-date-width data-color">
              2018-11-30 11:34:04
            </div>
            <div class="div-data pointlist-before-width data-color">
              2271950.00
            </div>
            <div class="div-data pointlist-after-width data-color">
              14832872.00
            </div>
            <div class="div-data pointlist-ratio-width">
              1.1%
            </div>
            <div class="div-data pointlist-display-width">
              显示
            </div>
            <div class="div-data pointlist-operation-width">
              <a [routerLink]="['/admin/pointinfo']" >查看明细</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" (click)="customer.del_meg()">前台隐藏</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" (click)="customer.del_meg()">强行清空</a>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
