<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div class="main-Navigation">
      公司报告
      <img src="../../../../../assets/images/kfzx.jpg">
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table news-div">
          <div>
            <div class="div-header news-width-checkbox">
              <input type="checkbox">
            </div>
            <div class="div-header news-width-number">
              编号
            </div>
            <div class="div-header news-width-title">
              标题
            </div>
            <div class="div-header news-width-content">
              内容
            </div>
            <div class="div-header news-width-date">
              发布日期
            </div>
            <div class="div-header news-width-author">
              作者
            </div>
            <div class="div-header news-width-operation">
              操作
            </div>
            <div class="clear"></div>
          </div>
          <div>
            <div class="div-header news-width-checkbox">
              <input type="checkbox">
            </div>
            <div class="news-div-data news-width-number data-color">
              2
            </div>
            <div class="news-div-data news-width-title data-color">
              11111111111
            </div>
            <div class="news-div-data news-width-content data-color">
              111111111111
            </div>
            <div class="news-div-data news-width-date data-color">
              2018-11-29 24:59:59
            </div>
            <div class="news-div-data news-width-author data-color">
              管理员
            </div>
            <div class="news-div-data news-width-operation">
              <a routerLink="/newinfo_updata">修改</a>&nbsp;&nbsp;
              <a href="#" (click)="customer.del_new()">删除</a>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news-div-input">
            <input type="button" (click)="info_add()" class="button-1 button-1-input" value="添加记录">
            <input type="button" (click)="customer.del_news()" class="button-2 button-2-input" value="删除选定记录">
          </div>
          <div class="news-div-pagaData">
            共[数据]页[数据]条记录
          </div>
          <div class="clear"></div>

        </div>
      </div>
    </div>
  </div>
</div>
