<div class="background-img">
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div>
      <div class="main-Navigation">
        增值积分明细
        <img src="../../../../../assets/images/cwgl.jpg">
      </div>
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table">
          <div class="admin-div">
            <div class="div-header Settlement-date">
              结算日期
            </div>
            <div class="div-header Membership-number">
              记录编号{{number}}
            </div>
            <div class="div-header Weight-ratio">
              权重比例
            </div>
            <div class="div-header before-settlement">
              结算前总积分
            </div>
            <div class="div-header after-settlement">
              结算后总积分
            </div>
            <div class="div-header pointinfo-State">
              显示状态
            </div>
            <div class="div-header pointinfo-operation">
              操作
            </div>
            <div class="clear"></div>
          </div>
          <div class="admin-div">
            <div class="div-data Settlement-date data-color">
              2018-11-30 11:34:04
            </div>
            <div class="div-data Membership-number data-color">
              829
            </div>
            <div class="div-data Weight-ratio data-color">
              1.1%
            </div>
            <div class="div-data before-settlement data-color">
              2271950.00
            </div>
            <div class="div-data after-settlement data-color">
              14832872.00
            </div>
            <div class="div-data pointinfo-State data-color">
              显示
            </div>
            <div class="div-data pointinfo-operation">
              <a href="#" (click)="customer.del_meg()">前台隐藏</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
