<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div>
      <div class="main-Navigation">
        管理角色
        <img src="../../../../../assets/images/xtgl.jpg">
      </div>
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table news-div">
          <div class="admin-div">
            <div class="news-div-header admingroup-num-width">
              角色编号
            </div>
            <div class="news-div-header admingroup-account-width">
              角色名称
            </div>
            <div class="news-div-header admingroup-roles-width">
              角色描述
            </div>
            <div class="news-div-header admingroup-operation-width">
              操作
            </div>
            <div class="clear"></div>
          </div>
          <div class="admin-div">
            <div class="news-div-data admingroup-num-width data-color">
              2
            </div>
            <div class="news-div-data admingroup-account-width data-color">
              admin
            </div>
            <div class="news-div-data admingroup-roles-width data-color">
              系统管理员
            </div>
            <div class="news-div-data admingroup-operation-width">
              <a routerLink="/admin/admingroupinfo">修改</a>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news-div-input admin-input">
          </div>
          <div class="news-div-pagaData">
            共[数据]页[数据]条记录
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
