<div class="background-img">
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div class="main-Navigation">
      修改超级密码
      <img src="../../../../../assets/images/tycz.jpg">
    </div>
    <div class="myinfo-div">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table">
          <div class="myinfo-div-inf">
            <p>请输入旧密码</p>
          </div>
          <div class="myinfo-div-data">
            <div class="repass-input">
              <input type="password" id="oldpass">
              <span>&nbsp;&nbsp;&nbsp;* 必须输入！</span>
            </div>
          </div>
          <div class="myinfo-div-inf">
            <p>请输入新密码	</p>
          </div>
          <div class="myinfo-div-data">
            <div class="repass-input">
              <input type="password" id="password" minlength="6">
              <span>&nbsp;&nbsp;&nbsp;* 必须输入！</span>
            </div>
          </div>
          <div class="myinfo-div-inf">
            <p>请确认新密码</p>
          </div>
          <div class="myinfo-div-data">
            <div class="repass-input">
              <input type="password" id="password-2">
              <span>&nbsp;&nbsp;&nbsp;* 必须输入！</span>
            </div>
          </div>

          <div class="repass-button">
            <input type="button" (click)="checkInput()" class="button-1 input-button-width" value="确定修改">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" (click)="reset()" class="button-2 input-button-width" value="清空重填">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
