<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div class="main-Navigation">
      个人档案
    </div>
    <div class="myinfo-div tb-index-div">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table tb-index-div-table">

          <div class="tb-index-div-header">
            <div class="tb-index-div1 tb-index-div-height">
              记录编号
            </div>

            <div class="tb-index-div-top">
                上证指数
            </div>
            <div class="tb-index-div-top" >
                天宝指数
            </div>
              <!--<div>
                开盘
              </div>
              <div>
                最高
              </div>
              <div>
                最低
              </div>
              <div>
                收盘
              </div>-->
            <div class=" tb-index-div-top tb-index-width tb-index-div-height">
              日期
            </div>
            <div class=" tb-index-div-top tb-index-width tb-index-div-height">
              操作
            </div>
            <div class="tb-index-div-top tb-index-bottom-width">
              开盘
            </div>
            <div class="tb-index-div-top tb-index-bottom-width">
              最高
            </div>
            <div class="tb-index-div-top tb-index-bottom-width">
              最低
            </div>
            <div class="tb-index-div-top tb-index-bottom-width">
              收盘
            </div>


          </div>

        </div>

      </div>
    </div>
  </div>
</div>
