@import "../main/main.component.css";
@import "../myinfo/myinfo.component.css";

.tb-index-div{
  height: 100%;
}
.tb-index-div-table{
  padding: 15px;
}
.tb-index-div-header>div{
  background: url("../../../../../assets/images/top_bg.jpg");
  border-right: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd;
  line-height: 18px;
  display:flex;
  align-items:center;
  justify-content: center;
}
.tb-index-div1{
  width: 99px;
  float: left;
}
.tb-index-div-top{
  float: left;
  width: 33.5%;
  height: 31px;
}
.tb-index-width{
  width: 140px;
}
.tb-index-bottom-width{
  width: 8.31%
}
.tb-index-div-height{
  height:63px;
}

