.main-div {
  width: 81%;
  float: right;
  position:absolute;
  left: 280px;
  top: 78px;
}
.main-Navigation{
  padding-right: 34px;
  font-size: 22px;
  font-family: 微软雅黑;
  color: #666666;
  padding-left: 10px;
}
.main-Navigation-img{
  padding-top: 45px;
  width: 100%;
}
.main-index{
  padding-top: 54px;
}
.main-div-border{
  width: 47%;
  padding: 3px;
  background-color: #FFFFFF;
}
.main-div-img {
  background: url("../../../../../assets/images/k_bg.jpg") repeat-x;
  height: 181px;
}
.main-personal-in{

  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: #333333;
}
.main-float-right{
  float: right;
  position: absolute;
  left: 52%;
  top: 210px;
}
.main-div-abs{
  position: absolute;
  top:420px;
}
.main-information{
  padding-left: 15px;
  color: #333333;
  line-height: 25px;
  padding-top: 10px;
  padding-bottom: 6px;
}
.main-name-color{
  font-weight: bold;
  color: #0084ff;
}
.main-color{
  color: #0084ff;
}
.main-font-color{
  color: #999999;
}
.main-Notice{
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
  padding-top: 7px;
}
.main-server span{
  padding-left: 15px;
  color: #333333;
  line-height: 30px;
  padding-top: 7px;
}
.main-server-in{
  padding-left: 15px;
  float: left;
  width: 100%;
  height: 33px;
}
.main-server-in>div{
  float: left;
  width: 47%;
}
.main-server-right{
  float: left;
}
.background-img{
  background: url("../../../../../assets/images/bg2.jpg");
  font-size: 12px;
  width: 100%;
  height: 100%;
}
