<div>
  <div>
    <app-header></app-header>
  </div>
  <div>
    <app-menu></app-menu>
  </div>
  <div class="main-div">
    <div>
      <div class="main-Navigation">
        会员档案
        <img src="../../../../../assets/images/xtgl.jpg">
      </div>
    </div>
    <div class="myinfo-div news-div-table">
      <div class="myinfo-div-d1">
        <div class="myinfo-div-table news-div">
          <div class="admin-div">
            <div class="news-div-header Settlement-date user-checkbox">
              <input type="checkbox">
            </div>
            <div class="news-div-header user-number">
              编号{{number}}
            </div>
            <div class="news-div-header user-level">
              会员级别
            </div>
            <div class="news-div-header user-name">
              真实姓名
            </div>
            <div class="news-div-header user-information">
              联系方式
            </div>
            <div class="news-div-header user-registration-date">
              注册日期
            </div>
            <div class="news-div-header user-udit-status">
              审核状态
            </div>
            <div class="news-div-header user-operation">
              操作
            </div>
            <div class="clear"></div>
          </div>
          <div class="admin-div">
            <div class="news-div-data Settlement-date user-checkbox">
              <input type="checkbox">
            </div>
            <div class="news-div-data user-number">
              123123
            </div>
            <div class="news-div-data user-level">
              普通会员
            </div>
            <div class="news-div-data user-name">
              你好
            </div>
            <div class="news-div-data user-information">
              123123123123
            </div>
            <div class="news-div-data user-registration-date">
              2018-11-22 12:12:12
            </div>
            <div class="news-div-data user-udit-status">
              还好
            </div>

            <div class="news-div-data user-operation">
              <a routerLink="/admin/usershow">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" (click)="customer.del_meg()">修改</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#" (click)="customer.del_meg()">重置密码</a>
            </div>
            <div class="clear"></div>
          </div>
          <div class="news-div-input admin-input">
            <input type="button" (click)="customer.del_megs()" class="button-2 user-button" value="屏蔽选定会员并禁止其登陆">
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
